<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <a class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">Delirio</h1>
          </a>
          <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="cursos.html" class="navegacion__enlace">Productos</a>
            <a href="contacto.html" class="navegacion__enlace">Contacto</a>
          </nav>
        </div>
      </div>
      <div class="header__texto">
        <h2 class="no-margin">Delirio pasteleria</h2>
        <p class="no-margin">
          Vive la vida dulce con nostros, la felicidad te espera.
        </p>
      </div>
    </header>
    <section>
      <h2>Pedidos realizados</h2>
      <table class="table">
        <thead>
          <tr>
            <th>No. Pedido</th>
            <th>Nombre</th>
            <th>Telefono</th>
            <th>Correo</th>
            <th>Sabor</th>
            <th>Complemento</th>
            <th>Descripcion</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Javier</td>
            <td>9212524522</td>
            <td>launchx@innovacion.com.mx</td>
            <td>Chocolate</td>
            <td>Lunetas</td>
            <td>Pastel para 5 personas</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Cristian</td>
            <td>9212521212</td>
            <td>launch222@innovacion.com.mx</td>
            <td>Manzana</td>
            <td>Nueces</td>
            <td>Pastel para 15 personas</td>
          </tr>
        </tbody>
      </table>
      <div class="contenedor__sabores">
        <div class="sabores">
          <h2>Sabores y complementos en existencia</h2>
          <h3>Chocolate</h3>
          <p>Existencias: 2</p>
          <h3>Blueberry</h3>
          <p>Existencias: 4</p>
          <h3>Frutas</h3>
          <p>Existencias: 3</p>
          <h3>Manzana</h3>
          <p>Existencias: 10</p>
        </div>
        <div class="complementos">
        
          <h3>Letras</h3>
          <p>Existencias: 100</p>
          <h3>Lunetas</h3>
          <p>Existencias: 10</p>
          <h3>Nueces</h3>
          <p>Existencias: 10</p>
        </div>
      </div>
    </section>
  </body>
</html>
